// hack for bootstrap bug
.tab-focus() {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

// CSS Reset
@import "public/lib/less/reset.less";

/*// Core variables and mixins*/
@import "public/lib/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "public/lib/less/mixins.less";

/*// Grid system and page structure*/
@import "public/lib/less/scaffolding.less";
@import "public/lib/less/grid.less";
@import "public/lib/less/layouts.less";

// Base CSS
@import "public/lib/less/type.less";
@import "public/lib/less/code.less";
@import "public/lib/less/forms.less";
@import "public/lib/less/tables.less";

// Components: common
@import "public/lib/less/sprites.less";
@import "public/lib/less/dropdowns.less";
@import "public/lib/less/wells.less";
@import "public/lib/less/component-animations.less";
@import "public/lib/less/close.less";

// Components: Buttons & Alerts
@import "public/lib/less/buttons.less";
@import "public/lib/less/button-groups.less";
@import "public/lib/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "public/lib/less/navs.less";
@import "public/lib/less/navbar.less";
@import "public/lib/less/breadcrumbs.less";
@import "public/lib/less/pagination.less";
@import "public/lib/less/pager.less";

// Components: Popovers
@import "public/lib/less/modals.less";
@import "public/lib/less/tooltip.less";
@import "public/lib/less/popovers.less";

// Components: Misc
@import "public/lib/less/thumbnails.less";
@import "public/lib/less/labels.less";
/*@import "public/lib/less/progress-bars.less";*/
@import "public/lib/less/accordion.less";
@import "public/lib/less/carousel.less";
@import "public/lib/less/hero-unit.less";

// Utility classes
@import "public/lib/less/utilities.less"; // Has to be last to override when necessary

